BORDER=RECTANGLE
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6,9
BASERANGE=,ON

HTMLIMAGE = ,(V), ../icos/vp-02.png, 0.4,0.4,P

LinkMulti = N
LINK="1w4gx71fbF5JjSBC05um8RxI-tcfIMmxTvq__dtadGDA"
VISUAL=, 10, 10
;BACKGROUND
IMAGE=,C:\Users\Samsung\Desktop\MTG\templates\gold.jpg,0%,0%,100%,100%,0,PT
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],9%,14.5%,81.75%,40.5%
FONT=Arial,10,T,#000000
;NAME
TEXT="1-{(NAME)}",[NAME],9.5%,{55/6}%,54%,{23/6}%,LEFT,CENTER
CIRCLE=,79.75%,{41/6}%,13%,{25/3}%,#B5B5B5
FONT=Arial,7,T,#000000
;REWARDS
TEXT="1-{(REWARDS)}",[REWARDS],82.5%,{25/3}%,8%,{31/6}%,CENTER,CENTER
FONT=Arial,8,T,#000000
;TYPE
TEXT="1-{(TYPE)}",[TYPE],9.5%,{337/6}%,67%,{23/6}%,LEFT,CENTER
HTMLFONT=fnt1,arial,8,,#000000
HTMLTEXT="1-{(RULES)}",[RULES],10.75%,63%,77.25%,{68/3}%,#FFFFFF,0,T,100,fnt1
FONT=Arial,11,T,#000000
CIRCLE=,79.75%,{505/6}%,13%,{25/3}%,#B5B5B5
;CREATURE
TEXT="1-{(CREATURE)}",[CREATURE],82.5%,86%,8%,{31/6}%,CENTER,CENTER
ENDVISUAL

DISPLAY = "quests.png",,,10