BORDER=RECTANGLE
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6,9
BASERANGE=,ON

HTMLIMAGE = ,(V), ../icos/vp-02.png, 0.4,0.4,P

LinkMulti = N
LINK="1w4gx71fbF5JjSBC05um8RxI-tcfIMmxTvq__dtadGDA"
VISUAL=, 10, 10
;BACKGROUND
IMAGE=,..\templates\gold.jpg,0%,0%,100%,100%,0,PT
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],{1000/111}%,14.4%,{27200/333}%,40.6%
FONT=Arial,10,T,#000000
;NAME
TEXT="1-{(NAME)}",[NAME],{3100/333}%,9.2%,{2000/37}%,3.8%,LEFT,CENTER
CIRCLE=2-17,{26500/333}%,6.8%,{4400/333}%,8.2%,#B5B5B5
FONT=Arial,7,T,#000000
;REWARDS
TEXT=2-17,[REWARDS],{27500/333}%,8.4%,{300/37}%,5.2%,CENTER,CENTER
FONT=Arial,8,T,#000000
;TYPE
TEXT="1-{(TYPE)}",[TYPE],{3100/333}%,56.2%,{22300/333}%,3.8%,LEFT,CENTER
HTMLFONT=fnt1,arial,8,,#000000
HTMLTEXT="1-{(RULES)}",[RULES],{400/37}%,63%,{25700/333}%,22.6%,#FFFFFF,0,T,100,fnt1
FONT=Arial,11,T,#000000
CIRCLE=,{26500/333}%,84.2%,{4400/333}%,8.2%,#B5B5B5
;CREATURE
TEXT="1-{(CREATURE)}",[CREATURE],{27500/333}%,86%,{300/37}%,5.2%,CENTER,CENTER
ENDVISUAL

DISPLAY = "quests.png",,,10